<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="H1ProjektNy.Menuer.Bilmenu">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAACAAAAAAAAAAAYBAAAABAAAAAAAAA=</HashCode>
      <FileName>Menuer\Bilmenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H1ProjektNy.Menuer.Kundemenu">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAIAEAAAABAIAAAAAA=</HashCode>
      <FileName>Menuer\Kundemenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H1ProjektNy.Menu">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIAAAAAAAAAAAAAAAAIAAAACEAAAAAAAA=</HashCode>
      <FileName>Menuer\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H1ProjektNy.Menuer.Værkstedsmenu">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAgAAAAAAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Menuer\Værkstedsmenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>