<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="H1ProjektNy.Bil">
    <Position X="7.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="H1ProjektNy.Bil.Brændstof">
        <TypeIdentifier>
          <NewMemberFileName>Objekter\Bil.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASCAEAGAAABAADAAAAAAAAAAUEAAAAAAAgAQAAAAAA=</HashCode>
      <FileName>Objekter\Bil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="H1ProjektNy.Kunde">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAACABAABAAAAAAAAAAAEAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Objekter\Kunde.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.208" />
  </Class>
  <Class Name="H1ProjektNy.Værkstedsbesøg">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAEBgAAAAAAAAAAEAAAACAAAAQAAAAAA=</HashCode>
      <FileName>Objekter\Værkstedsbesøg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.208" Collapsed="true" />
  </Class>
  <Interface Name="H1ProjektNy.IDbObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDbObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>